.container {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  text-align: center;

  background-image: url('../Pasteleria/images/pattern.png');
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: blueviolet;
}

.imag-head {
  display: flex;
  align-self: flex-end;
  margin: 10px 45px;
}

.navigation-head {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: center;

  list-style: none;
  margin: 10px 45px;
}

.navigation-head a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: rgb(243, 236, 236);
}

.logo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}

.browse {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;

  list-style: none;
  margin: 0;
}

.Title1 {
  font-size: 1.5rem;
}

.navigation-body {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  padding: 0;
  margin: 0;
  list-style: none;
}

.flex-item {
  background: tomato;
  padding: 0.5px;
  width: 180px;
  height: 50px;
  margin-top: 5px;
  line-height: 50px;
  color: rgb(243, 235, 235);
  font-size: 1em;
  text-align: center;
}

.body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px 40px;
}

.welcome {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.title2 {
  color: rgb(127, 43, 206);
  font-size: 2.5em;
}

.img-baker {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title3 {
  display: flex;
  justify-content: flex-start;
}

.history {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.our {
  display: flex;
  align-items: flex-start;
  font-size: 2em;

  margin: 0 0 10px;
}

.uoo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.uus {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.parrafo {
  display: flex;
  align-items: flex-start;
}

.parrafo2 {
  display: flex;
  align-items: flex-start;
}

.promotions {
  display: flex;
  flex-direction: column;
  background-color: rgb(248, 247, 241);
  border-radius: 25px;
}

.titles {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 20px;
  margin: 10px 20px 0 20px;
}

.weekly {
  font-size: 2rem;
  margin-top: 10px;
}

.cheese {
  font-size: 1.5rem;
}

.price {
  margin-bottom: 0;
  font-size: 1rem;
}

.img-cake {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 20px 20px 20px;
}

@media only screen and (min-width: 1200px) {
  .head {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .imag-head {
    margin: 10px 0 10px 45px;
  }

  .navigation-head {
    margin: 10px 5px 10px 0;
  }

  .body-1 {
    display: flex;
    flex-direction: row;
  }

  .foot {
    display: flex;
    justify-content: flex-start;
    margin-left: 100px;
  }

  .info {
    align-self: flex-start;
  }
}
